apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-go-buildkite-plugin
  description: |
    Example Buildkite plugin to demonstate Github release delivery
  tags:
    - camp-sre
    - data-internal-use-only
    - users-internal
  annotations:
    github.com/project-slug: cultureamp/example-go-buildkite-plugin
    github.com/team-slug: cultureamp/sre-enablement
spec:
  type: library
  owner: sre-enablement
  lifecycle: production
